#puerto
server.port=8282
#configuracionBD
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost/bibliotecaUTEQ
spring.datasource.username=postgres
spring.datasource.password=0929415636
#seguridad
spring.security.user.name=victor
spring.security.user.password=123456789
#tamaño del archivo permitido
spring.servlet.multipart.max-file-size=100000MB
spring.servlet.multipart.max-request-size=100000MB
#ruta gestion archivos
upload.dir = C:/Users/HP/Desktop/Audio
spring.servlet.multipart.enabled=true


